<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>应用启动</title>


    <style>
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .thewrap {
            margin-top: 16px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            overflow: auto;
        }

        .top {
            min-height: 100px;
        }

        .middle {
            min-height: 400px;
            text-align: center;
            margin-top: 50px;
        }

        .bottom {
            min-height: 300px;
            text-align: center;
        }

        .taskDescBox {
            border: 1px solid #7B7B7B;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .taskDesc {
            margin-left: 50px;
            margin-right: 50px;
        }

        .logOutputBox,
        .taskResultBox {
            border: 1px solid #7B7B7B;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .logOutputText,
        .taskResultTab {
            margin-left: 20px;
            height: 340px;
            overflow: auto;
            text-align: left;
        }

        .probarBox {
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            text-transform: none;
            display: inline-block;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }


        table.recRetTable {
            font-family: verdana, arial, sans-serif;
            border-width: 1px;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 30px;
        }

        table.recRetTable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #ADADAD;
        }

        table.recRetTable tr {
            background-color: #7B7B7B;
        }

        table.recRetTable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #ADADAD;

        }
    </style>

    <script>

    </script>

</head>

<body>
    <div id="imgAppRunTask">
        <div class="clearfix thewrap top">
            <div class="taskDescBox">
                <div class="taskDesc">
                    <h4>"{{ imgAppInformation.name }}" 图像识别应用启动运行: </h4>
                    <p>步骤一：图像脉冲编码，将png图像转换为.pickle格式的脉冲文件..........</p>
                    <p>步骤二：编译操作，打包脉冲文件.....................</p>
                    <p>步骤三：运行任务，将数据发送给芯片，执行图像识别................</p>
                </div>
            </div>




            <div class="probarBox">
                <div class="row">
                    <h4 style="margin-bottom: 30px;">运行进度</h4>
                </div>
                <div class="row">

                    <div class="col-md-1">
                        <span>运行</span>
                        <i id="start_runtask_btn" class="large material-icons" style="margin-left: 0px;cursor: pointer;"
                            onclick="doStartRunTask()">play_circle_outline</i>
                    </div>


                    <div class="col-md-3">
                        <div>图像脉冲编码</div>
                        <div class="progress progress-striped active">
                            <div id="png_convert_progress_div" class="progress-bar progress-bar-info" role="progressbar"
                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1" style="margin-top: -10px;">
                        <i class="material-icons" style="font-size: 80px;transform: scaleY(0.4);">arrow_forward</i>
                    </div>

                    <div class="col-md-3">
                        <div>打包脉冲文件</div>
                        <div class="progress progress-striped active">
                            <div id="pickle_convert_progress_div" class="progress-bar progress-bar-info"
                                role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                                style="width: 0%;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1" style="margin-top: -10px;">
                        <i class="material-icons" style="font-size: 80px;transform: scaleY(0.4);">arrow_forward</i>
                    </div>

                    <div class="col-md-3">
                        <div>图像识别任务运行</div>
                        <div class="progress progress-striped active">
                            <div id="recognition_task_progress_div" class="progress-bar progress-bar-info"
                                role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                                style="width: 0%;">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <!-- <div class="progress progress-striped active">
                        <div id="total_progress_div" class="progress-bar progress-bar-success" role="progressbar"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div> -->
                </div>

                <div class="row">
                    <button style="float: right;">查看芯片运行状态</button>
                </div>

            </div>


            <div class="clearfix thewrap middle">
                <div class="row">
                    <h4>日志输出</h4>
                    <div class="logOutputBox">

                        <div id="log_output_div" class="logOutputText">
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix thewrap bottom">
                <div class="row">
                    <h4>图像识别结果（表格）</h4>
                    <div class="taskResultBox">

                        <div id="recognition_result_div" class="taskResultTab">
                            <table id="recognition_ret_tab" class="recRetTable">
                                <tr style="height: 60px;">
                                    <td>原始图像</td>
                                </tr>
                                <tr style="height: 60px;">
                                    <td>识别结果</td>
                                </tr>

                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>


        <!-- js引用要放在body体中，否则vue找不到要挂载的元素-->
        <link href="../lib/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../css/dark.css" rel="stylesheet" />
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
        <script src="../lib/vue.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/imgAppRunTask.js"></script>
        <script>Vue.config.ProductionTip = false</script>
</body>

</html>