<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>用户应用</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .thewrap {
            box-sizing: border-box;
        }

        .userAppHome_body_bg {
            text-align: center;
        }

        .userAppHome_body_bg::after {
            content: "";
            background: url("../images/zhijiang.JPG");
            opacity: 0.3;
            top: 25px;
            left: 25px;
            bottom: 25px;
            right: 25px;
            position: absolute;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>

</head>

<body>
    <div id="userAppHome" class="userAppHome_page userAppHome_body_bg">


        <div class="clearfix thewrap userAppHome_middle">

            <template v-for="i in appsRowsCount">

                <div class="row">
                    <template v-if=" userAppsList.length > ((i-1) * 3) ">
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <div class="userAppHome_app_btn" @click="gotoOneMnistUserAppPage(userAppsList[(i-1)*3].id)">
                                <span class="userAppHome_app_logo">{{ userAppsList[(i-1)*3].name }}</span>
                                <span class="userAppHome_app_logo">手写体数字图像识别</span>
                            </div>
                        </div>
                    </template>

                    <template v-if=" userAppsList.length > ((i-1) * 3 + 1)">
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <div class="userAppHome_app_btn"
                                @click="gotoOneMnistUserAppPage(userAppsList[(i-1)*3+1].id)">
                                <span class="userAppHome_app_logo">{{ userAppsList[(i-1)*3+1].name }}</span>
                                <span class="userAppHome_app_logo">手写体数字图像识别</span>
                            </div>
                        </div>
                    </template>

                    <template v-if=" userAppsList.length > ((i-1) * 3 + 2)">
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <div class="userAppHome_app_btn"
                                @click="gotoOneMnistUserAppPage(userAppsList[(i-1)*3+2].id)">
                                <span class="userAppHome_app_logo">{{ userAppsList[(i-1)*3+2].name }}</span>
                                <span class="userAppHome_app_logo">手写体数字图像识别</span>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </template>

                </div>

            </template>





        </div>



    </div>


    <!-- js引用要放在body体中，否则vue找不到要挂载的元素-->
    <link href="../lib/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/vs-light.css" rel="stylesheet" />
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
    <script src="../lib/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/userMnistAppHome.js"></script>
    <script>Vue.config.ProductionTip = false</script>
</body>

</html>