<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>手机应用入口</title>
    <style>
        .app_btn {
            background-image: linear-gradient(180deg, #aed77c 0%, #8fb740 100%);
            border-radius: 5px;
            height: 120px;
            width: 50%;
            padding-top: 2px;
            text-align: center;
            margin: auto;
            margin-top: 200px;
        }

        .app_title {
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
            color: #ffffff;
            letter-spacing: 0.91px;
            padding-top: 15px;
        }
    </style>
    <script>
    </script>
</head>

<body style="text-align: center;">
    <div class="app_btn" onclick="" style="cursor:pointer">
        <a href="/hand_writer" class="app_title">手写板应用</a>
    </div>

    <div class="app_btn" onclick="" style="cursor:pointer">
        <a href="/recorder" class="app_title">语音识别应用</a>
    </div>

    <div class="app_btn" onclick="" style="cursor:pointer">
        <a href="/age_judge" class="app_title">年龄检测应用</a>
    </div>
</body>